---
- name: Setup password managers
  hosts: mylaptop
  tasks: 
    - name: Install revelation
      yum:
        name: revelation
        state: present

    - name: Install keepassx
      yum:
        name: keepassx
        state: present
