---
- name: Setup password managers
  hosts: mylaptop
  tasks: 
    - name: Install revelation
      dnf:
        name: revelation
        state: present

    - name: Install keepassx
      dnf:
        name: keepassx
        state: present
